# FoodApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: About.java  Food_details.java  Help.java  MainActivity.java  Menu.java  Placeorder.java  Success_Status.java
app/src/main/java/com/example/foodapp/Adapter/: CartAdapter.java  MenuAdapter.java  OrderAdapter.java  RestAdapter.java
app/src/main/java/com/example/foodapp/Email/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/foodapp/Fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  PNRFragment.java
app/src/main/java/com/example/foodapp/Model/: CartNote.java  HomeNote.java  MenuNote.java  OrderHotelNote.java  OrderNote.java  RestProfile.java  UserDetailNote.java
app/src/main/java/com/example/foodapp/Payment/: Payment.java  RazorPay.java
app/src/main/java/com/example/foodapp/user/: Forgot.java  Main2Activity.java  OptVerification.java  RestActivity.java  SeeOrderDetails.java  Sign.java  User_login.java
app/src/main/res/color/: bottom_item.xml
app/src/main/res/drawable/: btn_rounded_login.xml  btn_rounded_submit.xml  confirmpay.xml  custom_pnr.xml  custom_seat.xml  custom_train_no.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  my_shape_rect.xml  pnr.xml  round_button.xml  seat.xml  toolcolor.xml
app/src/main/res/drawable-hdpi/: custom_home.xml  favorite_icon.xml  focus_seat.xml  focused_clear.xml  focused_email.xml  focused_home.xml  focused_lock.xml  focused_phone.xml  focused_train.xml  focused_user.xml  focussed_pnr.xml  home.xml  train.xml
app/src/main/res/layout/: accountlist.xml  activity_about.xml  activity_food_details.xml  activity_forgot.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_opt_verification.xml  activity_payment.xml  activity_placeorder.xml  activity_razor_pay.xml  activity_rest.xml  activity_see_order_details.xml  activity_sign.xml  activity_success__status.xml  activity_user_login.xml  card_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_pnr.xml  orderview.xml  rest_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
