apply plugin: 'com.android.application'

android {

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.foodapp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'

    implementation 'com.google.firebase:firebase-firestore:24.2.2'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebse dependecies

    //Firebase SDK for Google Analytics
    //database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    //authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    //circlular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //picaso for image fetching
    implementation 'com.squareup.picasso:picasso:2.71828'
    //support mulidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //firebaseStore UI
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    //elegant number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //design
//    implementation 'com.android.support:design:26.+'
//    paytm gateway
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    implementation 'com.android.volley:volley:1.1.1'
    //for swipe background in recyclerview
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    //for razorpay
    implementation 'com.razorpay:checkout:1.5.13'

    //Gmail msg
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')



}
apply plugin: 'com.google.gms.google-services'
