<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Placeorder">
   <include
       layout="@layout/toolbar"
       android:layout_width="match_parent"
       android:id="@+id/tool"
       android:layout_height="wrap_content"
       />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_below="@id/tool">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:orientation="vertical"
          android:padding="25dp"
          android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color"
          android:textSize="18sp"
          android:text="Name:" />

      <EditText
          android:id="@+id/p_name"
          android:layout_width="match_parent"
          android:layout_marginTop="5dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:textAlignment="center"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:drawableStart="@drawable/custom_person"
          android:maxLines="1"
          android:ems="10"
          android:background="@drawable/rount_textbox"
          android:inputType="textPersonName"
          android:hint="Name" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textColor="@color/text_color"
          android:textSize="18sp"
          android:text="Phone Number/Mobile Number:" />

      <EditText
          android:id="@+id/p_phone"
          android:layout_width="match_parent"
          android:layout_marginTop="5dp"
          android:layout_height="40dp"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:drawableStart="@drawable/custom_phone"
          android:background="@drawable/rount_textbox"
          android:ems="10"
          android:hint="Phone Number/Mobile Number"
          android:inputType="number" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textColor="@color/text_color"
          android:textSize="18sp"
          android:text="PNR Number:" />


      <EditText
          android:id="@+id/p_pnr"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/rount_textbox"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:drawableStart="@drawable/custom_pnr"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:inputType="number"
          android:hint="PNR Number"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textColor="@color/text_color"
          android:textSize="18sp"
          android:text="Train Number:" />

      <EditText
          android:id="@+id/tr_num"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="5dp"
          android:background="@drawable/rount_textbox"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:drawableStart="@drawable/custom_train_no"
          android:textAlignment="center"
          android:layout_gravity="center"
          android:ems="10"
          android:inputType="number"
          android:hint="Train Number"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:textColor="@color/text_color"
          android:textSize="18sp"
          android:text="Berth:" />

      <EditText
          android:id="@+id/p_berth"
          android:layout_width="match_parent"
          android:layout_height="40dp"
         android:background="@drawable/rount_textbox"
         android:textAlignment="center"
         android:layout_gravity="center"
         android:layout_marginTop="5dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:drawableStart="@drawable/custom_seat"
          android:inputType="text"
          android:maxLines="1"
         android:hint="Berth"/>

      <Button
          android:id="@+id/pl_order"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Place Order"
          android:layout_marginTop="40dp"
          android:background="@drawable/btn_rounded_submit"/>
      </LinearLayout>
   </ScrollView>


</RelativeLayout>