<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-82dp"
        app:srcCompat="@drawable/train_icon" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="94dp"
        android:layout_height="261dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/raillogo" />

</RelativeLayout>