<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="0"
        android:layout_column="0">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile"
            android:id="@+id/profile_image"
            app:civ_border_width="2dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_email_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            />
    </LinearLayout>
         <TextView
            android:id="@+id/a_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
             android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB"
        android:layout_column="0"
        android:layout_marginLeft="50dp"
        android:layout_row="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_row="3"
        android:layout_column="0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone/Mobile Number"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/u_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB"
        android:layout_column="0"
        android:layout_marginLeft="50dp"
        android:layout_row="4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#F0F0F0"
        >
    <TextView
        android:id="@+id/order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Order Details"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#F0F0F0"
        >
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/text_color"
            android:gravity="center"
            />

    </LinearLayout>


</GridLayout>
